server {
    listen 80;

    server_name localhost;

    root /var/www/public;  # Asegúrate de que apunte al directorio 'public'
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Redirige todo a index.php
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;  # Usa el nombre del servicio de PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;  # Bloquear acceso a archivos ocultos como .htaccess
    }
}
