server {
    listen 80;

    server_name localhost;

    root /var/www/public;  # Asegúrate de que apunta al directorio correcto, en Laravel es 'public'
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Esto redirige las solicitudes que no encuentren archivo a index.php
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;  # Asegúrate de que este puerto sea el correcto para PHP-FPM
        fastcgi_param SCRIPT_FILENAME /var/www/public$document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
